# BooMagia

./: BooMagia.sln
BooMagia/BooMagia/: BooMagia.csproj
BooMagia/BooMagia.Android/: BooMagia.Android.csproj  MainActivity.cs
BooMagia/BooMagia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BooMagia/BooMagia.Android/Resources/: Resource.designer.cs
BooMagia/BooMagia/Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
BooMagia/BooMagia/Izgled/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
BooMagia/BooMagia/Stilovi/: LOKACIJE.cs
BooMagia/BooMagia/Stranice/: EXIT.xaml  EXIT.xaml.cs  EkoloskiBlog.xaml  EkoloskiBlog.xaml.cs  HOME.xaml  HOME.xaml.cs  Lokacije.xaml  Lokacije.xaml.cs  Novosti.xaml  Novosti.xaml.cs  PocetnaStranica.xaml  PocetnaStranica.xaml.cs  Usluge.xaml  Usluge.xaml.cs  oNama.xaml  oNama.xaml.cs
